; [web_servers]
; web1 ansible_host=52.47.180.187

; [db_servers]
; db1 ansible_host=51.44.22.168

; [db:vars]
; magento_db_name=magento

[db]
db1 ansible_host=51.44.22.168

[web]
web1 ansible_host=52.47.180.187

[db:vars]
magento_db_name=magento
